abbreviation,Region,Hemisphere,Function,Index,Volume_vox,X_mm,Y_mm,Z_mm
AMYG,Amygdala (1),L,M,345,212,-21.93396226,-0.405660377,-11.5
AG1,Angular Gyrus (1),L,M,101,597,-47.96649916,-57.21273032,43.708542714
AG2,Angular Gyrus (2),L,LM,103,519,-37.53757225,-70.43930636,39.468208092
CINGa2,Anterior Cingulate Gyrus (2),L,M,243,339,-7.315634218,34.318584071,22.05899705
INSa2,Anterior Insula (2),L,LM,147,399,-33.79448622,16.79197995,-12.74185464
INSa3,Anterior Insula (3),L,LM,149,469,-33.73987207,23.680170576,0.5756929638
INSa4,Anterior Insula (4),L,M,151,734,-40.7493188,15.147138965,2.6267029973
FUS1,Fusiform Gyrus (1),L,M,331,1013,-31.54787759,-8.768015795,-34.08687068
HIPP1,Hippocampal Gyrus (1),L,M,317,463,-30.28509719,-7.028077754,-19.39956803
HIPP2,Hippocampal Gyrus (2),L,M,319,437,-24.94279176,-32.46224256,-2.691075515
F3O1,Inferior Frontal Gyrus: Pars Orbitalis (1),L,L,41,180,-42.17777778,30.533333333,-16.86666667
F3O2,Inferior Frontal Gyrus: Pars Orbitalis (2),L,M,43,557,-21.2459605,22.585278276,-20.73967684
F3t,Inferior Frontal Gyrus: Pars Triangularis (1),L,L,33,1289,-49.44453064,25.557796742,4.6780449961
f2_2,inferior frontal sulcus (2),L,LM,31,1116,-43.10752688,14.842293907,29.413978495
P2,Inferior Parietal Gyrus (1),L,M,107,211,-44.90995261,-52.60663507,49.772511848
T3_3,Inferior Temporal Gyrus (3),L,M,191,654,-56.43730887,-52.93883792,-13.70642202
T3_4,Inferior Temporal Gyrus (4),L,M,193,410,-50.0195122,-60.62926829,-7.63902439
ips2,intraparietal sulcus (2),L,M,111,832,-34.12259615,-58.30048077,46.213942308
ips3,intraparietal sulcus (3),L,M,113,761,-26.94086728,-59.80026281,44.378449409
F2_1,Middle Frontal Gyrus (1),L,M,19,272,-39.97794118,41.110294118,19.529411765
F2O2,Middle Frontal Gyrus: Pars Orbitalis (2),L,M,39,505,-41.04554455,48.986138614,-5.314851485
T2_3,Middle Temporal Gyrus (3),L,LM,183,266,-60.96992481,-35.03007519,-4.804511278
T2_4,Middle Temporal Gyrus (4),L,L,185,496,-53.08870968,-59.38709677,7.0322580645
pHIPP2,Parahippocampal Gyrus (2),L,M,323,329,-27.64133739,-26.63829787,-18.74772036
CINGp2,Posterior Cingulate Gyrus (2),L,M,253,102,-4.294117647,-39.49019608,27.37254902
prec1,precentral sulcus (1),L,M,51,250,-49.744,6.144,25.672
prec4,precentral sulcus (4),L,LM,57,766,-42.17754569,0.7180156658,49.911227154
F1_2,Superior Frontal Gyrus (2),L,L,3,1108,-11.87725632,46.487364621,41.415162455
f1_2,superior frontal sulcus (2),L,M,9,783,-27.22349936,55.621966794,1.3563218391
T1_4,Superior Temporal Gyrus (4),L,L,167,832,-58.74519231,-23.25,3.7259615385
STS1,superior temporal sulcus (1),L,L,169,326,-49.70552147,14.024539877,-21.54601227
STS2,superior temporal sulcus (2),L,L,171,403,-54.86352357,-7.171215881,-12.75434243
STS3,superior temporal sulcus (3),L,LM,173,629,-54.6836248,-33.01430843,-1.666136725
STS4,superior temporal sulcus (4),L,L,175,642,-56.5482866,-48.36760125,13.361370717
SMA2,Supplementary Motor Area (2),L,L,223,268,-10.55970149,18.179104478,63.119402985
SMA3,Supplementary Motor Area (3),L,LM,225,527,-7.214421252,7.6394686907,65.582542694
SMG7,Supramarginal Gyrus (7),L,L,99,303,-55.21452145,-51.669967,25.511551155
AMYG,Amygdala (1),R,M,346,197,21.126903553,1.654822335,-12.28426396
AG1,Angular Gyrus (1),R,M,102,541,50.502772643,-52.2883549,42.510166359
AG2,Angular Gyrus (2),R,LM,104,555,44.504504505,-62.37117117,36.277477477
CINGa2,Anterior Cingulate Gyrus (2),R,M,244,340,7.2882352941,33.370588235,22.835294118
INSa2,Anterior Insula (2),R,LM,148,273,34.703296703,18.468864469,-12.72527473
INSa3,Anterior Insula (3),R,LM,150,721,36.801664355,24.210818308,-0.332871012
INSa4,Anterior Insula (4),R,M,152,593,40.806070826,14.509274874,4.0910623946
FUS1,Fusiform Gyrus (1),R,M,332,1109,31.520288548,-7.778178539,-34.67448151
HIPP1,Hippocampal Gyrus (1),R,M,318,424,30.033018868,-4.966981132,-18.45283019
HIPP2,Hippocampal Gyrus (2),R,M,320,485,25.006185567,-31.36907216,-1.987628866
F3O1,Inferior Frontal Gyrus: Pars Orbitalis (1),R,L,42,264,44.21969697,33.015151515,-14.43181818
F3O2,Inferior Frontal Gyrus: Pars Orbitalis (2),R,M,44,509,21.025540275,22.381139489,-19.6935167
F3t,Inferior Frontal Gyrus: Pars Triangularis (1),R,L,34,967,49.830403309,28.539813857,5.0217166494
f2_2,inferior frontal sulcus (2),R,LM,32,1138,43.940246046,18.51142355,28.377855888
P2,Inferior Parietal Gyrus (1),R,M,108,410,42.726829268,-53.13170732,47.585365854
T3_3,Inferior Temporal Gyrus (3),R,M,192,597,57.386934673,-46.33165829,-13.87269682
T3_4,Inferior Temporal Gyrus (4),R,M,194,226,54.061946903,-57.85840708,-10.54867257
ips2,intraparietal sulcus (2),R,M,112,719,37.415855355,-52.40055633,48.35605007
ips3,intraparietal sulcus (3),R,M,114,771,26.407263294,-61.66796368,46.280155642
F2_1,Middle Frontal Gyrus (1),R,M,20,516,41.30620155,44.341085271,13.437984496
F2O2,Middle Frontal Gyrus: Pars Orbitalis (2),R,M,40,370,39.718918919,50.221621622,-4.432432432
T2_3,Middle Temporal Gyrus (3),R,LM,184,241,62.340248963,-30.87966805,-4.705394191
T2_4,Middle Temporal Gyrus (4),R,L,186,269,56.795539033,-53.21933086,2.9665427509
pHIPP2,Parahippocampal Gyrus (2),R,M,324,301,28.611295681,-24.74418605,-18.63122924
CINGp2,Posterior Cingulate Gyrus (2),R,M,254,211,7.5260663507,-43.02369668,31.345971564
prec1,precentral sulcus (1),R,M,52,337,50.207715134,9.649851632,24.225519288
prec4,precentral sulcus (4),R,LM,58,540,43.655555556,0.9962962963,48.359259259
F1_2,Superior Frontal Gyrus (2),R,L,4,1168,12.020547945,45.058219178,41.820205479
f1_2,superior frontal sulcus (2),R,M,10,604,28.238410596,56.413907285,7.2152317881
T1_4,Superior Temporal Gyrus (4),R,L,168,729,60.046639232,-19.97530864,2.2030178326
STS1,superior temporal sulcus (1),R,L,170,85,52.117647059,13.364705882,-25.85882353
STS2,superior temporal sulcus (2),R,L,172,767,54.323337679,-2.495436767,-15.49934811
STS3,superior temporal sulcus (3),R,LM,174,641,53.054602184,-31.87519501,-0.271450858
STS4,superior temporal sulcus (4),R,L,176,840,54.614285714,-45.52857143,14.611904762
SMA2,Supplementary Motor Area (2),R,L,224,218,10.541284404,18.47706422,62.880733945
SMA3,Supplementary Motor Area (3),R,LM,226,275,6.3854545455,10.050909091,66.472727273
SMG7,Supramarginal Gyrus (7),R,L,100,125,55.36,-45.904,33.408
